{
  "name": "@cryptovoxels/marketplace-js",
  "version": "0.2.2",
  "description": "A simple JS sdk to interact with Voxels' marketplace",
  "main": "dist/index.js",
  "scripts": {
    "abi-type-gen": "npm run clean:types && typechain --target=ethers-v5 src/abis/*.json --out-dir=src/lib/contracts",
    "clean:types": "rm -rf src/lib/contracts",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run abi-type-gen && tsc -p tsconfig.build.json",
    "test": "ts-node ./test/deployLocal.ts && tape -r ts-node/register ./test/**/*.test.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push origin && git push origin --tags",
    "all": "npm run clean && npm run prepare && npm run version && npm run postversion"
  },
  "author": "Benjy Larcher & Muhammad Manmohan",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "keywords": [
    "marketplace",
    "nft",
    "web3",
    "Voxels",
    "cryptovoxels"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.6.6",
    "isomorphic-unfetch": "^2.1.1",
    "node-fetch": "^2.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptovoxels/marketplace-js.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/cryptovoxels"
  },
  "bugs": {
    "url": "https://github.com/cryptovoxels/marketplace-js/issues"
  },
  "homepage": "https://github.com/cryptovoxels/marketplace-js",
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@types/node": "^17.0.33",
    "@types/tape": "^4.13.2",
    "assert": "^2.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "tape": "^5.5.3",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typechain": "^8.1.0",
    "typescript": "^4.6.4"
  }
}
